# browsermob-osgi

./: README.md  pom.xml
bundle/: pom.xml
example/: pom.xml
example/src/main/java/org/opennms/browsermob/example/: BrowserMobTest.java
example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
